# e2-ma-tim15-2026

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_circle.xml  badge_green.xml  badge_orange.xml  badge_purple.xml  bg_answer_badge.xml  bg_avatar.xml  bg_avatar_inner.xml  bg_avatar_outer.xml  bg_bottom_nav.xml  bg_cell_closed.xml  bg_chip_orange.xml  bg_chip_white.xml  bg_chip_yellow.xml  bg_expression_correct.xml  bg_expression_display.xml  bg_expression_wrong.xml  bg_game_asocijacije.xml  bg_game_australia.xml  bg_game_azija.xml  bg_game_evropa.xml  bg_game_n_america.xml  bg_game_skocko.xml  bg_home_sky.xml  bg_hud.xml  bg_jungle.xml  bg_numbers_container.xml  bg_peg_hit.xml  bg_peg_miss.xml  bg_peg_near.xml  bg_profile.xml  bg_retro_btn_face_dark.xml  bg_retro_chip_accent.xml  bg_retro_col_solved.xml  bg_retro_input.xml  bg_retro_progress.xml  bg_retro_step_active.xml  bg_retro_step_hidden.xml  bg_retro_target.xml  bg_retro_tile_active.xml  bg_retro_tile_used.xml  (+61 more)
app/src/main/res/layout/: activity_challenge_list.xml  activity_challenge_result.xml  activity_challenge_wait.xml  activity_chat.xml  activity_friends.xml  activity_game.xml  activity_game_result.xml  activity_home.xml  activity_lobby.xml  activity_login.xml  activity_missions.xml  activity_notifications.xml  activity_profile.xml  activity_ranking.xml  activity_ranking_reward.xml  activity_region.xml  activity_register.xml  activity_tournament_lobby.xml  activity_tournament_result.xml  dialog_add_friend.xml  dialog_change_password.xml  dialog_color_picker.xml  fragment_moj_broj.xml  (+16 more)
(+98 files in other folders)
